APP_NAME=2Earn.test
APP_ENV=local
APP_KEY=base64:sq1zl3kSRx8UNvPkVcUotYGNg8CEuAIVMbnkC/HN018=
APP_DEBUG=true
APP_URL=http://2earn.test
APP_VERSION=4.6.0.0

GA_MEASUREMENT_ID=G-NK8WD8XBYH
ANALYTICS_VIEW_ID=428246713

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=2earn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mail.ovh.net"
MAIL_PORT="587"
MAIL_USERNAME="noreply@2earn.cash"
MAIL_PASSWORD="Aa_1357111317"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@2earn.cash"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

timeOPT=180000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_TAG_MANAGER_ID="GTM-59RCWBVL"

AUTH_2EARN_CLIENT_ID='4fb79ec5-cc11-4bea-993f-4fb79ec4'
AUTH_2EARN_REDIRECT_URL='http://2earn.test/oauth/callback'
AUTH_2EARN_AUTHORISE_URL='http://auth.test/oauth/authorize'
AUTH_2EARN_LOGOUT_URL='http://auth.test/api/oauth/logout'
AUTH_2EARN_CLIENT_SECRET=secret123456
AUTH_2EARN_TOKEN='http://auth.test/api/oauth/token'
PUBLIC_KEY_PATH='oauth-public/public.key'
