APP_NAME=preprod.2earn.cash
APP_ENV=local
APP_KEY=base64:UX8mJUSwMj8f7jJm8RyogqFVfDY7x6s9iyS3QrZfndY=
APP_DEBUG=true
APP_URL=https://preprod.2earn.cash
ASSET_URL=https://preprod.2earn.cash
APP_VERSION=5.3.0.0

GA_MEASUREMENT_ID=G-NK8WD8XBYH
ANALYTICS_VIEW_ID=428246713

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=preprod_2earn
DB_USERNAME=preprod_2earn
DB_PASSWORD=a08H7@vp4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.2earn.cash

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mail.ovh.net"
MAIL_PORT="587"
MAIL_USERNAME="noreply@2earn.cash"
MAIL_PASSWORD="Aa_1357111317"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@2earn.cash"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

timeOPT = 180000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_TAG_MANAGER_ID="GTM-59RCWBVL"

RECAPTCHA_SITE_KEY=6LcscvwpAAAAAEIO7gVSb1XqStQAbLwcZAhu6BAP
RECAPTCHA_SECRET_KEY=6LcscvwpAAAAAIbDpk1K-QNCMQ5R01cuaPzvgiSu
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

DEV_SERVER_URL=http://localhost:3000
DEV_SERVER_KEY=
DEV_SERVER_CERT=

API_LOOKUP_TOKEN = 1|tl48jBRLgYHbBoQWmYX0ZRPkK8WAgBS4oGn46Xii6bcbf35b

AUTH_2EARN_CLIENT_ID=4fb79ec4-bb11-4bea-993f-825bace2bfd4
AUTH_2EARN_REDIRECT_URL='https://preprod.2earn.cash/oauth/callback'
AUTH_2EARN_CLIENT_SECRET=secret123456
AUTH_2EARN_TOKEN='https://preprod.auth.2earn.cash/api/oauth/token'
AUTH_2EARN_AUTHORISE_URL='https://preprod.auth.2earn.cash/oauth/authorize'
AUTH_2EARN_LOGOUT_URL='https://preprod.auth.2earn.cash/api/oauth/logout'
PUBLIC_KEY_PATH='oauth-public/public.key'